name: 'Deploy to AWS S3'
description: 'Deploy a statis wabsite via AWS S3'
inputs:
  bucket:
    description: 'The S3 bucket name.'
    required: true
  bucket-region:
    description: 'The S3 bucker region name'
    retuired: false
    default: 'us-east-1'
  dist-filder:
    description: 'The folder containing deployable files'
    required: true
outputs:
  website-url:
    desctiption: 'The URL of the deployed website' #there is no value here because we will set it from code
runs:
  using: 'node16'
  main: main.js
